/* Index.Html  */
header {
  background-color: #476b57;
  height: 80px;
  width: auto;
  border-radius: 200px;
  box-shadow: 0 20px 20px -15px rgba(0,0, 0, 0.3);


}


main {
  background-color: white;
  height: auto;
  text-align: center;
}


h1{
  font-size: 33px;
  color: white;
/*   color: #f0907c; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  padding-top: 10px;

}
h2{
  font-size: 28px;
/*   text-shadow: 2px 2px 2px #f0907c; */
  color: #a5d7b8;
/*   color: #fac5bc; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  padding-top: 10px;
}

h3{
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:  #476b57;
  margin-top: 2%;
}
p {
  font-size: 18px;
  color: #476B57;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
  

}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 30%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
  .column {
    flex: 45%;
    max-width: 60%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  


*{
    margin: 0;
    padding: 00;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


body{
    margin: 0px;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    background: white;
    justify-content: center;
}



.card{
    background-color: white;
    border-radius: 100px;
/*     padding: 300px; */
    box-shadow: 0 30px 30px -15px rgba(0,0, 0, 0.3);
    display: grid;
    grid-template-columns: auto auto auto auto;

/*     flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
  padding:20px;
  row-gap: 10px;
}
.card .color-field{
    height: 30px;
    width: 30px;
    min-height: 20px;
    min-width: 20px;
    margin-left:auto;
    margin-right: auto;
    cursor: pointer;
    display: grid;
    grid-gap: 100px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 50%;
    justify-content: center;
    background-color: var(--color);

}

.palette{
    background-color: white;
    border-radius: 200px;
    padding: 20px;
    box-shadow: 0 30px 30px -15px rgba(0,0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
.palette .color-field{
    height: 40px;
    width: 40px;
    min-height: 20px;
    min-width: 20px;
    margin-left:auto;
    margin-right: auto;
    cursor: pointer;
    display: grid;
    grid-gap: 20px;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 50%;
    justify-content: center;
    background-color: var(--color);
}

.button{
    align-items: center;
    width: 200px;
    height: 40px;
    min-height: 20px;
    min-width: 100px;
    max-width: 100%;
    color: white;
    background: #476b57;
    font-weight: bold;
    margin-left:auto;
    margin-right: auto;
    font-size: larger;
    justify-content: center;
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
    border-radius: 200px;
    padding: 20px;
    box-shadow: 0 30px 30px -15px rgba(0,0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    outline: none;

}



 path {
    cursor: pointer;
    stroke: white;
    stroke-linejoin: round;
    stroke-width: 0px;
    fill: grey;
    
}

.tl-centered-g {
  stroke:none;
}

.svg-container {
/*   max-width: 100%;
  align-self: center;
  align-items:center; */
  margin-top: 200px;
  width: auto;
  height: auto;
  display: block;
  margin: auto;
  max-width: 250px;
  position: relative;
}

/* .container {
  width:auto;
  height: auto;
  margin: auto;
  max-width: 250px;
}
 */

.color-field.selected {
  outline: 3px solid black;
}